<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>at1ex4</title>
</head>
<body>
    <h1>Carbonara</h1>
    <ol> passo a passo
        <li>Pique o bacon em pedaços bem pequenos e coloque-o para fritar</li>
        <li>Ferva água e coloque o macarrão para cozinhar</li>
        <li>Coloque 5 gemas e 150g de parmesão em um pote e misture</li>
        <li>Separe o bacon já frito e coloque seu óleo na mistura acima</li>
        <li>Adicione tudo ao macarrão</li>
    </ol>

    <ul>Ingredientes
        <li>5 Ovos</li>
        <li>Macarrão</li>
        <li>Bacon</li>
        <li>parmesão ralado</li>
    </ul>
</body>
</html>