<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>at1ex5</title>
</head>
<body>
    <ol>
        <li><a href="https://loremipsum.io/generator/?n=7&t=p">LOREM IPSUM</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Creating_links">MDN</a></li>
        <li><a href="https://www.w3schools.com/html/html_links.asp">W3SCHOOL    </a></li>
    </ol>
    <p><a href="./ex5a.html">ex5a</a></p>
    <p><a href="./ex2.html">ex5a</a></p>
    <p><a href="./ex4.html">ex5a</a></p>

</body>
</html>