<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Usuário</title>
</head>
<body>
  <h1>Cadastro de Usuário</h1>
  <form>
    <label>Nome completo:
      <input type="text" name="nome" placeholder="Digite seu nome completo" required>
    </label><br><br>

    <label>Email:
      <input type="email" name="email" placeholder="exemplo@email.com" required>
    </label><br><br>

    <label>Senha:
      <input type="password" name="senha" placeholder="Crie uma senha" required>
    </label><br><br>

    <button type="submit">Cadastrar</button>
  </form>
</body>
</html>
