
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pesquisa de Opinião</title>
</head>
<body>
  <h1>Pesquisa de Opinião</h1>
  <form>
    <fieldset>
      <legend>Nível de Satisfação</legend>
      <input type="radio" name="satisfacao" value="1"> Muito Insatisfeito<br>
      <input type="radio" name="satisfacao" value="2"> Insatisfeito<br>
      <input type="radio" name="satisfacao" value="3"> Neutro<br>
      <input type="radio" name="satisfacao" value="4"> Satisfeito<br>
      <input type="radio" name="satisfacao" value="5"> Muito Satisfeito<br>
    </fieldset><br>

    <fieldset>
      <legend>Recursos que você utiliza</legend>
      <input type="checkbox" name="recursos" value="chat"> Chat<br>
      <input type="checkbox" name="recursos" value="relatorios"> Relatórios<br>
      <input type="checkbox" name="recursos" value="notificacoes"> Notificações<br>
      <input type="checkbox" name="recursos" value="suporte"> Suporte Técnico<br>
    </fieldset><br>

    <fieldset>
      <legend>Comentários adicionais</legend>
      <textarea name="comentarios" rows="4" cols="50" placeholder="Escreva suas sugestões..."></textarea>
    </fieldset><br>

    <button type="submit">Enviar Respostas</button>
  </form>
</body>
</html>
