<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>A <a title="Fatec Jacareí" href="http://www.fatecjacarei.com.br/">Site da Fatec</a> é uma instituição do <a title="CPS" href="http://https://www.cps.sp.gov.br/">Centro Paula Souza</a>. </p>
    <p>O <a title="vestibular" href="http://https://www.vestibularfatec.com.br/home">Processo seletivo</a> da Fatec ocorre duas vezes por ano.</p>
</body>
</html>