<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a href="./Ex1.html">Exercício 1</a></li>
        <li><a href="./Ex2.html">Exercício 2</a></li>
        <li><a href="./Ex3.html">Exercício 3</a></li>
        <li><a href="./Ex4_5_6.html">Exercício 4, 5 e 6</a></li>
        <li><a href="./Ex7_8_9.html">Exercício 7, 8 e 9</a></li>
    </ol>

    <p>Adendo: Achei mais prático fazer alguns exercícios em conjunto,<br>
    principalmente por serem "evoluções" dos seus antecessores.
    </p>
</body>
</html>