<!DOCTYPE html>
<html lang=pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>
<body>
    <a href="http://www.fatecjacarei.com.br/"><img src="./images/fatec_jacarei.png" alt="Logo Fatec Jacarei"></a>
    <a href="https://www.cps.sp.gov.br/"><img src="./images/cps-55-anos-edit.png" alt="Logo CPS"></a>
    <a href="https://www.saopaulo.sp.gov.br/"><img src="./images/e8b9d6c8-046f-4d43-a193-578557843fdb.png" alt="Logo estado de SP"></a>
</body>
</html>