<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <UL>
        <LI>Goiás</LI>
        <li>Minas Gerais
            <ol>
                <li>Juiz de Fora</li>
                <li>Uberlândia</li>
            </ol>
            <li>Paraná</li>
            <li>São Paulo
                <ol start="2">
                    <li>Guararema</li>
                    <li>Jacareí</li>
                    <li>Santa Branca</li>
                </ol>
            </li>
        </li>
    </UL>
</body>
</html>