<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table { border: 1px solid; }
        td, th { border: 1px solid; }
</style>
</head>
<body>
    <table>
            <tr>
                <th>Periodo</th>
                <th>Disciplina</th>
                <th>Carga horária</th>
            </tr>
        <tbody>
            <tr>
                <td rowspan="4">1</td>
                <td>Algoritmos</td>
                <td>80h</td>
            </tr>
            <tr>
                <td>Desenvolvimento</td>
                <td>80h</td>
            </tr>
            <tr>
                <td>Design digital</td>
                <td>80h</td>
            </tr>
            <tr>
                <td>Engenharia de software</td>
                <td>60h</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td colspan="2">300h</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>